<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Calendar</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src='js/jquery-1.11.3.js'></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
       
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/calendar.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">


        <script src='js/jquery.cookie.js'></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/calendar.js"></script>
        <script src='js/bootstrap-datepicker.js'></script>



    </head>
    <body>

        <span id="calendarIcon" class="glyphicon glyphicon-th"></span> 

        <script type="text/javascript">createCalendar(gmonth);</script>

        <input class="dateSpan" id="mdatepicker" type="text" value="1/2005"/>




        <p class="resLabel">Przekreślona data oznacza rezerwację pokoju na dany dzień.</p>




        <div id="hello">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 centered">

                    </div>
                </div>
                
            </div> 
        </div>

        <div id="f">
      <div class="container">
			<div class="row">
				<p>Rezerwacja pokoju</p>
			</div>
		</div>
        </div>
    </body>
</html>